{
  "name": "accountopening-ui",
  "version": "0.0.1",
  "description": "Frontend of the account opening process by fino digital",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "serve:dist": "http-server ./dist",
    "serve:dist:dev": "http-server ./dist -P https://kontoeroeffnung-dev.fino.digital",
    "test": "karma start",
    "translate": "cd node_modules/@fino/ui-translate-server && node index.js --lang=de --file=../../../../../src/app/lang/{{lang}}.json",
    "update:shared": "ncu /^@fino/ -u -a && npm upgrade"
  },
  "dependencies": {
    "@fino/lib-datamodel": "0.0.6",
    "@fino/lib-injection": "^1.0.0",
    "@fino/ng1-environment": "0.0.17",
    "@fino/ng1-webpack": "^0.1.0",
    "@fino/ui-error-handling": "0.0.21",
    "@fino/ui-form-button": "0.0.29",
    "@fino/ui-form-control": "^0.3.3",
    "@fino/ui-form-fields": "^0.1.28",
    "@fino/ui-form-validation": "0.0.14",
    "@fino/ui-modal": "0.0.24",
    "angular": "^1.6.5",
    "angular-dynamic-locale": "^0.1.32",
    "angular-emoji-flags": "^0.2.3",
    "angular-filter": "^0.5.8",
    "angular-i18n": "^1.6.5",
    "angular-loading-spinner": "0.0.3",
    "angular-marked": "^1.2.2",
    "angular-messages": "^1.6.5",
    "angular-storage": "0.0.15",
    "angular-translate": "2.15.1",
    "angular-translate-interpolation-messageformat": "^2.15.2",
    "angular-translate-loader-partial": "2.15.1",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-router": "1.0.3",
    "better-dateinput-polyfill": "^2.0.0",
    "better-dom": "^3.0.0-rc.1",
    "better-emmet-plugin": "^1.0.0-rc.1",
    "better-i18n-plugin": "^2.0.0-rc.1",
    "better-time-element": "^1.0.0-rc.4",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "2.13.0",
    "country-codes": "0.0.3",
    "d3": "^4.9.1",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.7.0",
    "hotkeys": "^1.0.0",
    "i18n-iso-countries": "^1.13.0",
    "lodash": "4.13.1",
    "ng-country-select": "^0.1.4",
    "ng-device-detector": "^4.0.3",
    "normalize.css": "^7.0.0",
    "spin": "0.0.1",
    "ui-router-extras": "^0.1.3",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "@fino/ui-translate": "0.0.34",
    "@fino/ui-translate-server": "0.0.25",
    "angular-mocks": "^1.6.5",
    "autoprefixer": "7.1.1",
    "babel-cli": "6.24.1",
    "babel-core": "^6.7.7",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "browser-sync": "^2.11.1",
    "browser-sync-spa": "1.0.3",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-angular": "^2.4.2",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "font-awesome-sass-loader": "2.0.1",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-inject": "4.2.0",
    "gulp-jsbeautifier": "2.1.1",
    "gulp-rename": "1.2.2",
    "gulp-rest-emulator": "0.1.4",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.29.0",
    "http-proxy-middleware": "^0.17.0",
    "img-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^2.0.4",
    "lodash": "^4.11.1",
    "mocha": "^3.4.2",
    "ng-annotate-loader": "^0.6.1",
    "ngtemplate-loader": "^2.0.1",
    "node-libs-browser": "^2.0.0",
    "node-sass": "4.5.3",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "2.0.6",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "run-sequence": "^1.1.0",
    "sass-loader": "6.0.6",
    "style-loader": "^0.18.2",
    "supports-color": "^3.1.2",
    "svg-inline-loader": "^0.7.1",
    "tcp-port-used": "0.1.2",
    "url-loader": "0.5.9",
    "webpack": "3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "wrench": "1.5.9",
    "yargs": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:fino/accountopening-ui.git"
  },
  "author": "fino digital"
}
